[tox]
envlist = launch_all

[testenv:launch_all]
basepython = python3.5
commands =
    bash maintenance/launch_all.sh
whitelist_externals =
    /bin/bash

[testenv:launch_api]
basepython = python3.5
commands =
    bash maintenance/launch_api.sh
whitelist_externals =
    /bin/bash

[testenv:launch_server]
basepython = python3.5
commands =
    bash maintenance/launch_api.sh
whitelist_externals =
    /bin/bash
